# Tesis

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/frutti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruit_quality_model.tflite  labels.txt
app/src/main/java/com/example/frutti/: AnalyzeFruitActivity.kt  EditUserInfoActivity.kt  FirstFragment.kt  FruitClassifier.kt  FruitDetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainNavigation.kt  MixedActivity.kt  OpenCVInitializer.kt  ResultActivity.kt  ResultsHistoryActivity.kt  ResultxActivity.kt  SecondFragment.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/frutti/model/: Estado.java  Fruta.java  Fruta.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  Usuario.kt  UsuarioUpdate.kt
app/src/main/java/com/example/frutti/retrofit/: AuthApi.java  FrutaApi.java  RetrofitService.java  UsuarioApi.java
app/src/main/java/com/example/frutti/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/ml/: fruit_quality_model.tflite
app/src/main/res/font/: mplus1p_family.xml
app/src/main/res/layout/: activity_analyze_fruit.xml  activity_edit_user_info.xml  activity_fruit_detail.xml  activity_mixed.xml  activity_results_history.xml  activity_resultx.xml  content_mixed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/frutti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
